
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/db_book_onine?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

username=root

password=123456

initialSize=5

maxActive=10

maxWait=3000


aliyun.accessKeyId=LTAI5tM5ZVzkvKBsZzp8UWK2
aliyun.secretAccessKey=AaR0dWN8fBGYu0rUypNMYvJ3XS4OIg
aliyun.oss.endPoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName=ricewine123