
第1个分区开始位置 ：647168大小：3072000 类型： 0b          主分区 假
  
第2个分区开始位置：3,719,168大小： 4710400  类型： 07           主分区 假

第3个分区开始位置：8429568 大小：6348800  类型： 0b           分区

第4个分区开始位置：14,778,368大小：2457600 类型： 0b          分区
                             
第5个分区开始位置： 大小：    类型： 07           主分区
     
第6个分区开始位置： 大小：    类型： 07           主分区

第7个分区开始位置： 大小：    类型： 07
----------------------------------------------------------------------------

第1个分区开始位置： 128      大小：614399+1=614400  类型： 07    主分区   
 
  
第2个分区开始位置：614528    大小：819199+1=819200    类型： 07   主分区



第3个分区开始位置：1433728   大小：1023999+1=1024000   类型：07  主分区



第4个分区开始位置：2457728+128=2457856     大小：1228799+1=1228800  类型： 07   逻辑分区


第4个分区开始位置：3686656+128=3686784    大小：499711+1=499712    类型： 07   逻辑分区
                  

----------------------------------------------------------------------------

第1个分区开始位置：2490368       大小：1638400   类型：   主分区
 
  
第2个分区开始位置： 4,128,768   大小：1843200    类型：  



第3个分区开始位置：5,971,968   大小： 2048000  类型：



第4个分区开始位置：8,019,968     大小：2252800  类型：
                  

----------------------------------------------------------------------------

第5个分区开始位置：10,272,768 +2048      大小：0        类型：\
  

 
第6个分区开始位置：         大小：      类型：   



第7个分区开始位置：     大小：       类型：   



第8个分区开始位置：         大小：       类型：  


// WinHex license file

Name: "ygeR/ZWT"
Addr1: "ygeR@teamzwt.com"
Addr2: "TEAM ZWT"
Key1: "C08476165A7A8F5736541BAB88925FCF"
Key2: "67AA0DF6816B6256EA9CDF161B741E79"
Chksm: "E2"
